<!DOCTYPE html>
<html>

<head>
    <title>Whitney Luus Designs</title>
    <link rel="stylesheet" href="css/main_stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JS/script.js"></script>
</head>

<body>
    <header>
        <div class="top_banner">
            <div class="contact_info">
                <div class="icon_txt_link">
                    <img src="assets/icons/phone_icon.svg" />
                    <p class="caption">+27 73 159 3403</p>
                </div>
                <div class="icon_txt_link">
                    <img src="assets/icons/email_icon.svg" />
                    <p class="caption">info@whitneyluusdesigns.com</p>
                </div>
            </div>
            <div class="social_media_icons">
                <div class=" icon_link">
                    <img src="assets/icons/instagram_icon.svg" />
                </div>
                <div class="icon_link">
                    <img src="assets/icons/youtube_icon.svg" />
                </div>
                <div class="icon_link">
                    <img src="assets/icons/whatsapp_icon.svg" />
                </div>
            </div>
        </div>
    </header>
</body>

</html>